# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=research_platform
DB_USER=postgres
DB_PASSWORD=admin

# JWT Configuration
JWT_SECRET=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=8000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

